{
	"schemaVersion": 1,
	"id": "creativemenutweaks",
	"version": "${version}",
	"name": "CreativeMenuTweaks",
	"description": "A mod that improves the creative menu, including animations, sounds, and data driven item groups!",
	"authors": [
		"GoopSwagger"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/creative-menu-tweaks",
		"sources": "https://github.com/Lucifixion/CreativeMenuTweaks"
	},
	"license": "MIT",
	"icon": "assets/creativemenutweaks/icon.png",
	"environment": "*",
	"accessWidener": "creativemenutweaks.accesswidener",
	"entrypoints": {
		"main": [
			"com.goopswagger.creativemenutweaks.CreativeMenuTweaks"
		],
		"client": [
			"com.goopswagger.creativemenutweaks.CreativeMenuTweaksClient"
		]
	},
	"mixins": [
		"creativemenutweaks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.4",
		"java": ">=17"
	}
}